src/module/trainee/types.graphql

# type Trainee{
#      name:String!
#      email:String!
# }
# type gettrainee {
#     id:ID
#     name:String
#     email:String
#     password:String
# }
# type Updatetrainee {
#     _id:String
#     name:String
#     email:String
#     role:String
#     originalId:String
#     createdBy:String
# }
type result {
    do:[allTrainee]
}
type allTrainee {
    status: String
    message: String
    data: [traineelist]
}
type traineelist {
    id: ID
    createdBy: String
    UpdatedBy: String
    password: String
    email: String
    name: String
    role: String
}
