src/module/trainee/types.graphql


type allTrainee {
    message: String
    status: String
    data: traineeList
}
type traineeList {
    count:String
    records:[list]
}
type list{
    id: String
    createdBy: String
    UpdatedBy: String
    password: String
    email: String
    name: String
    role: String
}
input createInput { 
    name:String
    password:String
    email:String
}
type createTrainee {
    message: String
    status:String
    data: list
    
}
input updateInput{
    id: String
    dataToUpdate:createInput
}
type updateTrainee {
    message:String
    status:String
    data:id
}
type id {
    id:String
}
input deleteInput {
    id:String
}
type deleteTrainee { 
    message:String
    status:String
    data:id
}
type name{
    name:traineeList
}
