src/module/trainee/types.graphql


type result {
    do:[allTrainee]
}
type allTrainee {
    status: String
    message: String
    data: [traineeList]
}
type traineeList {
    id: ID
    createdBy: String
    UpdatedBy: String
    password: String
    email: String
    name: String
    role: String
}
input createInput { 
    name:String
    password:String
    email:String
}
type createTrainee {
    message: String
    status:String
    data: traineeList
    
}
input updateInput{
    id: String
    dataToUpdate:createInput
}
type updateTrainee {
    message:String
    status:String
    data:id
}
type id {
    id:String
}
input deleteInput {
    id:String
}
type deleteTrainee { 
    message:String
    status:String
    data:id
}
type name{
    name:traineeList
}
