src/module/user/types.graphql


type user {
    name: String
    _id: ID
    createdBy: String
    createdAt: String
    updatedBy: String
    updatedAt: String
    originalID: String
    email: String
    role: String
}
type allUser {
   message: String
   status:String
   data: userList
}
type userList {
   _id: ID
   email: String
   name: String
   role: String
   createdBy: String
   UpdatedBy: String

}
input loginInput{
   email:String
   password:String
}
type loginUser{
   message: String
   status: String
   data:String
}
